<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="starystyle.css">
    <title>Stare_Zadanie_Toasty</title>
  </head>
  <body>
    <div id="nav">Bootstrap - button, toast</div>

    <div class="container">
      <div class="row">
        <button type="button" id="btn-1" class="btn btn-outline-primary btn-block">Messenger</button>
        <button type="button" id="btn-2" class="btn btn-outline-warning btn-block">Snapchat</button>
        <button type="button" id="btn-3" class="btn btn-outline-danger btn-block">Netflix</button>
        <button type="button" id="btn-4" class="btn btn-outline-success btn-block">Spotify</button>
        <button type="button" id="btn-5" class="btn btn-outline-primary btn-block">Twitch</button>
    </div>
  </div>

    <div aria-live="polite" aria-atomic="true">

        <div id="box" style="position: absolute; bottom: 30px; right: 30px;">
        <div class="toast" id="toast1" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1000">
          <div class="toast-header" id="th1">
            <img class="rounded mr-2">
            <strong class="mr-auto">Messenger</strong>
            <small>just now</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="toast-body">
            Adam: Cześć, możesz mi wysłać...
          </div>
        </div>


      <div class="toast" id="toast2" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1000">
        <div class="toast-header" id="th2">
          <img class="rounded mr-2">
          <strong class="mr-auto">Snapchat</strong>
          <small>just now</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body">
          Ola: Wysłała snapa
        </div>
      </div>


    <div class="toast" id="toast3" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1000">
        <div class="toast-header" id="th3">
          <img class="rounded mr-2">
          <strong class="mr-auto">Netflix</strong>
          <small>just now</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body">
          Zobacz nowości z października!
        </div>
      </div>

      <div class="toast" id="toast4" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1000">
        <div class="toast-header" id="th4">
          <img class="rounded mr-2">
          <strong class="mr-auto">Spotify</strong>
          <small>just now</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body">
          XYZ: Nowy album
        </div>
      </div>

      <div class="toast" id="toast5" role="alert" aria-live="assertive" aria-atomic="true" data-delay="1000">
        <div class="toast-header" id="th5">
          <img class="rounded mr-2">
          <strong class="mr-auto">Twitch</strong>
          <small>just now</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body">
          XYZ: Transmituje na ży..
        </div>
      </div>
    </div>
  </div>

      <script>
          const btn1 = document.getElementById('btn-1');
          const btn2 = document.getElementById('btn-2');
          const btn3 = document.getElementById('btn-3');
          const btn4 = document.getElementById('btn-4');
          const btn5 = document.getElementById('btn-5');
          const box = document.getElementById('box');


          const messTemp = document.getElementById('toast1');
          const snapTemp = document.getElementById('toast2');
          const netflixTemp = document.getElementById('toast3');
          const spotifyTemp = document.getElementById('toast4');
          const twitchTemp = document.getElementById('toast5');


          function mess(){
            let messCopy = messTemp.cloneNode(true);
            box.appendChild(messCopy);
            $(messCopy).toast('show');

            $(messCopy).on('hidden.bs.toast', function () {
                $(messCopy).remove();
            });
          }

          function snap(){
            let snapCopy = snapTemp.cloneNode(true);
            box.appendChild(snapCopy);
            $(snapCopy).toast('show');

            $(snapCopy).on('hidden.bs.toast', function () {
                $(snapCopy).remove();
            });
          }

          function netflix(){
            let netflixCopy = netflixTemp.cloneNode(true);
            box.appendChild(netflixCopy);
            $(netflixCopy).toast('show');

            $(netflixCopy).on('hidden.bs.toast', function () {
                $(netflixCopy).remove();
            });
          }

          function spotify(){
            let spotifyCopy = spotifyTemp.cloneNode(true);
            box.appendChild(spotifyCopy);

            $(spotifyCopy).toast('show');

            $(spotifyCopy).on('hidden.bs.toast', function () {
                $(spotifyCopy).remove();
            });
          }

          function twitch(){
            let twitchCopy = twitchTemp.cloneNode(true);
            box.appendChild(twitchCopy);
            $(twitchCopy).toast('show');
            $(twitchCopy).on('hidden.bs.toast', function () {
                $(twitchCopy).remove();
            });
          }

          btn1.addEventListener('click', mess);
          btn2.addEventListener('click', snap);
          btn3.addEventListener('click', netflix);
          btn4.addEventListener('click', spotify);
          btn5.addEventListener('click', twitch);

      </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>